{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../schema_hll_hllc/Euler2D"
		},
		{
			"path": "../../AdmAP2D/src"
		},
		{
			"path": "../../achylles1D"
		},
		{
			"path": "../../euler_2d_kfvs"
		}
	],
	"settings": {
		"fortran.fortls.disabled": true,
		"editor.definitionLinkOpensInPeek": false
	}
}